# jpush-api-csharp-client

./: .gitignore  README.md  cn.jpush.api(dotnetcore).sln  cn.jpush.api.sln  cn.jpush.api.userprefs  global.json  nuget-push.bat  nuget-push.ps1
.github/workflows/: dotnet-desktop.yml
Example/: Example.cs  Example.csproj  Example.sln  ExampleConfig.cs.example
Example.AspNetCore20/: Example.AspNetCore20.csproj  Program.cs  Startup.cs
Example.AspNetCore20/Controllers/: HomeController.cs
Example.AspNetCore20/Models/: ErrorViewModel.cs
Example.AspNetCore20/Views/: _ViewImports.cshtml
Example.AspNetCore20/Views/Shared/: _Layout.cshtml
Example/Properties/: AssemblyInfo.cs
Jiguang.JPush/: DeviceClient.cs  JPushClient.cs  Jiguang.JPush.csproj  Jiguang.JPush.sln  ReportClient.cs  ScheduleClient.cs
Jiguang.JPush.Example/: JPushExample.cs  Jiguang.JPush.Example.csproj
Jiguang.JPush/DependencyInjection/: IJPushBuilder.cs  JPushBuilder.cs  JPushServiceCollectionExtensions.cs
Jiguang.JPush/DependencyInjection/Options/: JPushOptions.cs
Jiguang.JPush/Jiguang.JPush/: DeviceClient.cs  JPushClient.cs  Jiguang.JPush.csproj  Jiguang.JPush.sln  ReportClient.cs  ScheduleClient.cs
Jiguang.JPush/Jiguang.JPush/Model/: Audience.cs  DevicePayload.cs  HttpResponse.cs  Message.cs  Notification.cs  PushPayload.cs  SmsMessage.cs
Jiguang.JPush/Model/: Audience.cs  BatchPushPayload.cs  CallBack.cs  HttpResponse.cs  Message.cs  Notification.cs  Notification3rd.cs  Options.cs  PushPayload.cs  SinglePayload.cs  SmsMessage.cs  Trigger.cs
cn.jpush.api/: ClassDiagram1.cd  JPushClient.cs  cn.jpush.api.1.1.1.25209.nupkg  cn.jpush.api.1.3.0.nupkg  cn.jpush.api.csproj  cn.jpush.api.readme.md  cn.jpush.api.xproj  project.json  project.lock.json
cn.jpush.api.example/: App.config  DeviceApiExample.cs  JPushApiExample.cs  JPushExample.cs  Program.cs  ReportsExample.cs  ScheduleApiExample.cs  cn.jpush.api.example.csproj  cn.jpush.api.example.xproj  packages.config  project.json  project.lock.json
cn.jpush.api.example/Properties/: AssemblyInfo.cs  Resources.Designer.cs
cn.jpush.api.example/ScheduleExample/: BaseExample.cs  CreateSchedule.cs  DeleteSchedule.cs  GetSchedule.cs  GetScheduleList.cs  UpdateSchedule.cs
cn.jpush.api.test/: BaseTest.cs  PushClientTest.cs  cn.jpush.api.test.csproj  cn.jpush.api.test.xproj  project.json  project.lock.json
cn.jpush.api.test/Properties/: AssemblyInfo.cs
cn.jpush.api.test/Report/: ReportFunctionTests.cs
cn.jpush.api.test/audience/: AudienceTargetTest.cs  AudienceTest.cs
cn.jpush.api.test/device/: DeviceClientTests.cs  DeviceNormalRemoteTest.cs
cn.jpush.api.test/model/: MessageTest.cs  OptionsTest.cs  PlatformTest.cs  PushPayloadTest.cs
cn.jpush.api.test/notification/: AndroidNotificationTest.cs  NotificationTest.cs  WinphoneNotificationTest.cs  iosNotificationTest.cs
cn.jpush.api.test/remote/: AlertOverrideTest.cs  AudienceTest.cs  BaseRemotePushTest.cs  BasicFunctionsTest.cs  ExceptionTest.cs  MessageTest.cs  NotificationTest.cs  SingleTest.cs  SpecialCharacterTest.cs
cn.jpush.api.test/schedule/enabled/: EnabledTests.cs
cn.jpush.api.test/schedule/name/: NameTests.cs
cn.jpush.api.test/schedule/trigger/: SingleTests.cs  TriggerPayloadTests.cs
cn.jpush.api.test/shims/: TestMethodAttribute.cs
cn.jpush.api/Properties/: AssemblyInfo.cs
cn.jpush.api/common/: APIRequestException.cs  AudienceConverter.cs  BaseHttpClient.cs  BaseResult.cs  DeviceType.cs  PlatformConverter.cs  ResponseResult.cs  ResponseWrapper.cs  ServiceHelper.cs  TimeUnit.cs
cn.jpush.api/common/resp/: BooleanResult.cs  (+2 more)
cn.jpush.api/device/: AliasDeviceListResult.cs  DeviceClient.cs  TagAliasResult.cs  TagListResult.cs
cn.jpush.api/push/: CustomMessageParams.cs  MessageParams.cs  MessageResult.cs  NotificationParams.cs  PushClient.cs  PushPayload.cs
cn.jpush.api/report/: MessagesResult.cs  ReceivedResult.cs  ReportClient.cs  UsersResult.cs
cn.jpush.api/schedule/: ScheduleClient.cs  ScheduleListResult.cs  SchedulePayload.cs
cn.jpush.api/shims/: BaseHttpClient.cs  JavaScriptSerializer.cs
cn.jpush.api/util/: Base64.cs  JsonTool.cs  Md5.cs  Preconditions.cs  StringUtil.cs
examples/: example.bat
examples/src/: example_src.tar
src/: cn.jpush.api.sln
src/cn.jpush.api/: BaseClient.cs  HttpTools.cs  JPushClient.cs  ReceivedVO.cs  SecretEncode.cs  SendVO.cs  cn.jpush.api.csproj
(+48 files in other folders)
