<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">netstandard1.1;netstandard1.3;net45;net46</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>The CSharp api client by Jiguang.</Description>
    <Authors>hevin, Jiguang</Authors>
    <Company>cn.jiguang</Company>
    <Product>JPush</Product>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http">
      <Version>4.0.0</Version>
    </PackageReference>

    <PackageReference Include="System.Threading">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Net.Http">
      <Version>4.1.0</Version>
    </PackageReference>

    <PackageReference Include="System.Threading">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>