<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cn.jpush.api.push.mode.Platform" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAiAQAEAIAAAAAAAQEAAAAwAAAAABAAAAQCAAAA=</HashCode>
      <FileName>push\mode\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cn.jpush.api.schedule.Periodical" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABCCAAAAAAAgAAAAAAAAAAAAAAKQAAAAAAQAAAQ=</HashCode>
      <FileName>schedule\trigger\Periodical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cn.jpush.api.schedule.Trigger" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>schedule\trigger\Trigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>